# pick the environment you want to deploy: prod/dev/local/local_wo_container
#       Production = prod
#       Development = dev
#       Local (with container) = local
#       Local (without container) = local_wo_container
# if no environment is indicated, the default is 'local_wo_container'

SELECTED_ENV="local_wo_container"