DEBUG="True"

# >>> IMPORTANT: Change the key below to a random string of 66 characters
DJANGO_SECRET_KEY="GuOIN1BGpetRBhLu984xPVdeUccPbsMBT2*xgvsF2gFeJhPAFc6E!RsF@g6s^^doVR"

ALLOWED_HOSTS="localhost 0.0.0.0 127.0.0.1"
POSTGRES_DB="app-db"
POSTGRES_USER="app-user"
POSTGRES_PASSWORD="MyPass123!"
POSTGRES_PORT="5432"